mi/templates/tpl_ActualizarTextoCuadrado.html

<div class="modal-header">Actividad<i style="float:right; cursor:pointer" ng-click="Cancelar()" class="fa fa-times"></i></div>
<div class="modal-body"> 
  <form>
    <div class="input-group">
      <input type="text" ng-model="texto" class="form-control"/><span class="input-group-btn">
        <button type="submit" ng-disabled="texto==''" ng-click="Registrar()" class="btn btn-primary">Aceptar</button></span>
    </div>
  </form>
</div>

mi/templates/tpl_ActualizarTextoCuadrado.jade
.modal-header Actividad
  i.fa.fa-times(style='float:right; cursor:pointer' ng-click='Cancelar()')

.modal-body  
  form
    .input-group
      input.form-control(type="text" ng-model='texto')
      span.input-group-btn
        button.btn.btn-primary(type="submit" ng-disabled="texto==''" ng-click='Registrar()') Aceptar
