mi/templates/tpl_calificacion_ver.jade
style.
  body {
    background-image: url(img/bg.png)
  }
  table{
    font-size:14px !important;
  }

  .avatar {
    box-shadow: 0px 0px 5px 5px #ccc;
    border-radius: 10px;    
    max-width: 100%;
  }

  .form-group{
    margin-bottom: 0px !important
  }

.modal-header Calificación
  i.fa.fa-times(style='float:right; cursor:pointer' ng-click='Cancelar()')

.modal-body(style='padding-bottom:0px')
  .container-fluid
    .row
      .col-md-6.col-xs-6.text-center
        h4 Vendedor
        img.avatar(ng-src="http://graph.facebook.com/{{Datos.IdFbVendedor}}/picture?type=small")
        div {{Datos.Vendedor}}
      .col-md-6.col-xs-6.text-center
        h4 Comprador
        img.avatar(ng-src="http://graph.facebook.com/{{Datos.IdFbComprador}}/picture?type=small")
        div {{Datos.Comprador}}
    .row(style='margin-top:10px')
      .panel.panel-default
        .panel-heading.text-center ¿Se concretó la transacción?
        .panel-body        
          .col-md-6.col-xs-6.text-center(style='border-right:1px solid #c4c4c4') {{Datos.ConcretoVendedor}}
          .col-md-6.col-xs-6.text-center {{Datos.ConcretoComprador}}
    .row
      .panel.panel-default
        .panel-heading.text-center Calificación vendedor / comprador
        .panel-body
          .row
            .col-md-6.col-xs-6.text-center(style='border-right:1px solid #c4c4c4') {{Datos.CalificaVendedor}}
            .col-md-6.col-xs-6.text-center {{Datos.CalificaComprador}}
    .row
      .panel.panel-default
        .panel-heading.text-center Comentario de la transacción
        .panel-body
          .row
            .col-md-6.col-xs-6.text-center(style='border-right:1px solid #c4c4c4') {{Datos.ComentarioVendedor}}
            .col-md-6.col-xs-6.text-center {{Datos.comentarioComprador}}

mi/templates/tpl_calificacion_ver.html

<style>
  body {
    background-image: url(img/bg.png)
  }
  table{
    font-size:14px !important;
  }
  
  .avatar {
    box-shadow: 0px 0px 5px 5px #ccc;
    border-radius: 10px;    
    max-width: 100%;
  }
  
  .form-group{
    margin-bottom: 0px !important
  }
  
</style>
<div class="modal-header">Calificación<i style="float:right; cursor:pointer" ng-click="Cancelar()" class="fa fa-times"></i></div>
<div style="padding-bottom:0px" class="modal-body">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-xs-6 text-center">
        <h4>Vendedor</h4><img ng-src="http://graph.facebook.com/{{Datos.IdFbVendedor}}/picture?type=small" class="avatar"/>
        <div>{{Datos.Vendedor}}</div>
      </div>
      <div class="col-md-6 col-xs-6 text-center">
        <h4>Comprador</h4><img ng-src="http://graph.facebook.com/{{Datos.IdFbComprador}}/picture?type=small" class="avatar"/>
        <div>{{Datos.Comprador}}</div>
      </div>
    </div>
    <div style="margin-top:10px" class="row">
      <div class="panel panel-default">
        <div class="panel-heading text-center">¿Se concretó la transacción?</div>
        <div class="panel-body">       
          <div style="border-right:1px solid #c4c4c4" class="col-md-6 col-xs-6 text-center">{{Datos.ConcretoVendedor}}</div>
          <div class="col-md-6 col-xs-6 text-center">{{Datos.ConcretoComprador}}</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="panel panel-default">
        <div class="panel-heading text-center">Calificación vendedor / comprador</div>
        <div class="panel-body">
          <div class="row">
            <div style="border-right:1px solid #c4c4c4" class="col-md-6 col-xs-6 text-center">{{Datos.CalificaVendedor}}</div>
            <div class="col-md-6 col-xs-6 text-center">{{Datos.CalificaComprador}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="panel panel-default">
        <div class="panel-heading text-center">Comentario de la transacción</div>
        <div class="panel-body">
          <div class="row">
            <div style="border-right:1px solid #c4c4c4" class="col-md-6 col-xs-6 text-center">{{Datos.ComentarioVendedor}}</div>
            <div class="col-md-6 col-xs-6 text-center">{{Datos.comentarioComprador}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
