mi/views/fin_publicacion.jade
.container-fluid
  .row.col-md-offset-1.col-md-10
    .panel.panel-default
      .panel-heading(style='text-align:center') Publicación concluida con éxito
      .panel-body(style='text-align:center')
        p Su publicación ha sido registrada, haga click <a href='/#'> aqui </a> para volver al inicio.

mi/views/fin_publicacion.html

<div class="container-fluid">
  <div class="row col-md-offset-1 col-md-10">
    <div class="panel panel-default">
      <div style="text-align:center" class="panel-heading">Publicación concluida con éxito</div>
      <div style="text-align:center" class="panel-body">
        <p>Su publicación ha sido registrada, haga click <a href='/#'> aqui </a> para volver al inicio.</p>
      </div>
    </div>
  </div>
</div>
