mi/views/login.html

<section>
  <articule>
    <div class="container-fluid">
      <div class="row">
        <div style="margin: 0px 280px" class="panel panel-default">
          <form class="form-horizontal">
            <fieldset>
              <!-- Form Name-->
              <legend></legend>
              <!-- Select Basic-->
              <div class="form-group">
                <label for="selectbasic" class="col-md-4 control-label">Usuario</label>
                <div class="col-md-4">
                  <select id="tipo" name="Usuario" ng-model="Datos.Usuario" class="form-control">
                    <option ng-repeat="item in Analistas" value="{{item}}">{{item}}   </option>
                  </select>
                </div>
              </div>
              <!-- Password input-->
              <div class="form-group">
                <label for="passwordinput" class="col-md-4 control-label">Clave</label>
                <div class="col-md-4">
                  <input id="passwordinput" name="passwordinput" type="password" placeholder="clave" ng-model="Datos.Clave" class="form-control input-md"/>
                </div>
              </div>
              <!-- Button-->
              <div class="form-group">
                <label for="singlebutton" class="col-md-4 control-label"></label>
                <div class="col-md-4">
                  <button id="singlebutton" name="singlebutton" ng-click="Iniciar()" class="btn btn-primary"> <i style="margin-right:5px" class="glyphicon glyphicon-user"></i>Iniciar Sesión</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </articule>
</section>

mi/views/login.jade
section
  articule
    .container-fluid
      .row
        .panel.panel-default(style='margin: 0px 280px')
          form.form-horizontal
            fieldset
              // Form Name
              legend
              // Select Basic
              .form-group
                label.col-md-4.control-label(for='selectbasic') Usuario
                .col-md-4
                  select#tipo.form-control(name="Usuario" ng-model='Datos.Usuario')
                    option(ng-repeat='item in Analistas' value='{{item}}') {{item}}   

              // Password input
              .form-group
                label.col-md-4.control-label(for='passwordinput') Clave
                .col-md-4
                  input#passwordinput.form-control.input-md(name='passwordinput', type='password', placeholder='clave' ng-model='Datos.Clave')
              // Button
              .form-group
                label.col-md-4.control-label(for='singlebutton')
                .col-md-4
                  button#singlebutton.btn.btn-primary(name='singlebutton' ng-click='Iniciar()') 
                    i.glyphicon.glyphicon-user(style='margin-right:5px')
                    | Iniciar Sesión
